jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edu_platform?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.initialPoolSize=10
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=2
jdbc.maxIdleTime=60