jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/school-store?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.checkoutTimeout=10000
jdbc.autoCommitOnClose=false
jdbc.acquireRetryAttempts=2